{
  "name": "furnish",
  "version": "1.0.0",
  "description": "a mern stack ecommerce application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "adnan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
